
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Nutrition Plan</title>
  <link rel="stylesheet" href="style1.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navigation Section -->
  <nav>
    <div class="logo">Fitness Nutrition Plan</div>
    <ul class="nav-links">
      <li><a href="#hero-section">Home</a></li>
      <li><a href="#about" class="inactive-link">About</a></li> <!-- About link retained but set inactive -->
      <li><a href="#courses-section">Courses</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><i class="fa-solid fa-user" onclick="toggleSubMenu()"></i></li>
    </ul>
    <!-- Dropdown Menu -->
    <div class="sub-menu-wrap" id="subMenu">
      <div class="sub-menu">
        <a href="#" class="sub-menu-link">
          <i class="fa-solid fa-user-pen"></i>
          <p>Update Profile</p>
        </a>
        <a href="#" class="sub-menu-link" id="logout-link">
          <i class="fa-solid fa-right-from-bracket"></i>
          <p>Logout</p>
        </a>
      </div>
    </div>
    <form class="search-bar" action="#" method="GET">
      <button type="button" id="search-icon"><i class="fa fa-search"></i></button>
      <div id="search-container" class="search-container">
        <input type="text" placeholder="Search..." name="search">
      </div>
    </form>
  </nav>
  <!-- Main Hero Section -->
  <section id="hero-section" class="hero">
    <div class="hero-content">
      <h1>Let's get <span>fit & healthy</span> together.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </section>
  <!-- Divider between sections -->
  <div class="divider-section"></div>
 <!-- Courses Section -->
<section id="courses-section">
  <div class="card-container">
    <!-- First Row -->
    <button>
      <div class="card">
        <img src="image1.jpeg" alt="Healthy Meals Tips">
        <div class="card-overlay">
          <h3>Healthy Meals Tips</h3>
        </div>
      </div>
    </button>

    <!-- <button onclick="window.location.href='https://www.google.com';">
      <div class="card">
        <img src="image1.jpeg" alt="Healthy Meals Tips">
        <div class="card-overlay">
          <h3>Healthy Meals Tips</h3>
        </div>
      </div>
    </button>
     -->
    
    <button>
      <div class="card">
        <img src="image2.jpg" alt="Recipes Idea">
      <div class="card-overlay">
        <h3>Nutrition Counter</h3>
      </div>
    </div>
  </button>
  <button>
    <div class="card">
      <img src="image3.jpg" alt="Workout Plans">
      <div class="card-overlay">
        <h3>Workout Plans</h3>
      </div>
    </div>
  </button>
    <!-- Second Row -->
  <!-- <button onclick="location.href="">
    <div class="card">
      <img src="image4.jpg" alt="Mindful Eating">
      <div class="card-overlay">
        <h3>Mindful Eating</h3>
      </div>
    </div> -->
  <!-- </button>
  <button onclick="location.href="">
    <div class="card">
      <img src="image5.jpg" alt="Nutrition Guides">
      <div class="card-overlay">
        <h3>Nutrition Guides</h3>
      </div>
    </div> -->
  <!-- </button>
  <button onclick="location.href="">
    <div class="card">
      <img src="image6.jpg" alt="Fitness Challenges">
      <div class="card-overlay">
        <h3>Fitness Challenges</h3>
      </div>
    </div>
  </button> -->
  </div>
</section>



  <!-- Contact Section -->
<section id="contact" class="contact">
  <div class="content">
    <h2>Contact Us ♥</h2>
  </div>
  <div class="container">
    <div class="contactInfo">
      <div class="box">
        <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
        <div class="text">
          <h3>Address</h3>
          <p>Chitravathi road,<br>Puttaparthi, Andhra Pradesh,<br>515134</p>
        </div>
      </div>
      <div class="box">
        <div class="icon"><i class="fa-solid fa-phone"></i></div>
        <div class="text">
          <h3>Phone Number</h3>
          <p>1234567892</p>
        </div>
      </div>
      <div class="box">
        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
        <div class="text">
          <h3>Email</h3>
          <p>fitnessnutrition@gmail.com</p>
        </div>
      </div>
    </div>
    <div class="contactForm">
      <form id="contact-form" action="https://formsubmit.co/YOUR_EMAIL@example.com" method="POST">
        <h2>Send Message</h2>
        <div class="inputBox">
          <input type="text" id="name" placeholder="Full Name" name="name" required>
        </div>
        <div class="inputBox">
          <input type="email" id="email" placeholder="Email" name="email" required>
        </div>
        <div class="inputBox">
          <textarea id="message" placeholder="Type your message here" name="message" required></textarea>
        </div>
        <div class="inputBox">
          <input type="submit" value="Send">
        </div>
        <input type="hidden" name="_captcha" value="false">
      </form>
      <!-- Success Message -->
      <div id="success-message" class="success-message" style="display: none; text-align: center;">
        <i class="fa fa-check-circle" aria-hidden="true" style="color: green; font-size: 2em;"></i>
        <p>SENT SUCCESSFULLY</p>
      </div>
    </div>
  </div>
</section>
  <!-- Footer Section -->
  <footer>
    <p>© 2024 Fitness Nutrition Plan. All rights reserved.</p>
  </footer>
  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>
