<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="login.css"> <!-- Link to the CSS file -->
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <p id="success-message" class="success-message" style="display: none;">
      <i class="fa fa-check-circle"></i> Login Successful!
    </p>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group password-toggle">
        <label for="password">Password</label>
        <div class="input-with-icon">
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          <span class="toggle-password" onclick="togglePasswordVisibility()">
            <i id="eyeIcon" class="fa-solid fa-eye-slash"></i>
          </span>
        </div>
      </div>
      <p id="error-message" class="error-message"></p>
      <button type="submit" class="btn">Login</button>
    </form>
    <p>Don't have an account? <a href="/signup">Sign up here</a></p>
  </div>

  <script>
    // Toggle Password Visibility
    function togglePasswordVisibility() {
      const passwordField = document.getElementById("password");
      const eyeIcon = document.getElementById("eyeIcon");

      if (passwordField.type === "password") {
        passwordField.type = "text";
        eyeIcon.classList.remove("fa-eye-slash");
        eyeIcon.classList.add("fa-eye");
      } else {
        passwordField.type = "password";
        eyeIcon.classList.remove("fa-eye");
        eyeIcon.classList.add("fa-eye-slash");
      }
    }

    // Handle Login Form Submission
    document.getElementById("loginForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const errorMessage = document.getElementById("error-message");
      const successMessage = document.getElementById("success-message");

      try {
        const response = await fetch('/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password }),
        });

        const message = await response.text();

        if (response.ok) {
          // Display success message above the form
          successMessage.style.display = 'block';
          errorMessage.style.display = 'none';

          // Redirect to home page after 2 seconds
          setTimeout(() => {
            window.location.href = '/index1.html';
          }, 2000);
        } else {
          // Display error message
          errorMessage.textContent = message;
          errorMessage.style.display = 'block';
          successMessage.style.display = 'none'; // Hide success message
        }
      } catch (err) {
        errorMessage.textContent = 'An error occurred. Please try again.';
        errorMessage.style.display = 'block';
        successMessage.style.display = 'none'; // Hide success message
      }
    });
  </script>
</body>
</html>
