<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="form-container">
    <div class="form-content">
      <h1>Create Account</h1>
      <form id="signupForm" action="/signup" method="POST">
        <div class="form-group">
          <input type="text" id="name" name="name" placeholder="Full Name" required>
        </div>
        <div class="form-group">
          <input type="email" id="email" name="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <input type="text" id="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-group password-toggle">
          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
          <span class="toggle-password" onclick="togglePasswordVisibility()">
            <i id="eyeIcon" class="fa-solid fa-eye-slash"></i>
          </span>
        </div>
        <p id="error-message" class="error-message"></p>
        <button type="submit" class="btn">Sign Up</button>
      </form>



      <p>Have an account? <a href="/login">Login here</a></p>
    </div>
    <!-- Success message -->
    <div id="success-message" class="success-message" style="display:none;">
      <i class="fa fa-check-circle"></i> Signed in successfully
    </div>
  </div>

  <script>
    const form = document.getElementById('signupForm');
    const errorMessage = document.getElementById('error-message');
    const successMessage = document.getElementById('success-message');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (password !== confirmPassword) {
        errorMessage.textContent = "Passwords do not match.";
        errorMessage.style.display = "block";
        return;
      }

      try {
        const response = await fetch('/signup', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ name, email, password, confirmPassword }),
        });

        if (response.ok) {
          successMessage.style.display = "block";
          setTimeout(() => {
            window.location.href = '/profile';
          }, 2000); // Redirect after 2 seconds
        } else {
          const errorText = await response.text();
          errorMessage.textContent = errorText;
          errorMessage.style.display = "block";
        }
      } catch (err) {
        errorMessage.textContent = "An error occurred. Please try again.";
        errorMessage.style.display = "block";
      }
    });

    function togglePasswordVisibility() {
      const confirmPasswordField = document.getElementById('confirmPassword');
      const eyeIcon = document.getElementById('eyeIcon');
      if (confirmPasswordField.type === "password") {
        confirmPasswordField.type = "text";
        eyeIcon.classList.replace("fa-eye-slash", "fa-eye");
      } else {
        confirmPasswordField.type = "password";
        eyeIcon.classList.replace("fa-eye", "fa-eye-slash");
      }
    }
  </script>
</body>
</html>
