/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}
body {
  background: url('image1.jpeg') no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  overflow-x: hidden;
}
/* Navigation Bar */
nav {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #428612;
  color: white;
}
nav .logo {
  font-size: 1.5em;
  font-weight: bold;
  margin-right: auto;
}
nav ul {
  display: flex;
  list-style: none;
  margin-left: auto;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  transition: color 0.3s, transform 0.3s; /* Smooth transition for color and scale */
}
/* Hover effect for All Navbar Links (including Sign-Up & Login) */
nav ul li a:hover,
nav ul li a.active,
.auth-buttons a:hover {
  color: #ffcc00; /* Change color on hover */
  transform: translateY(-3px) scale(1.1); /* Pop-up effect with scale */
}
/* Auth Buttons (Sign-Up and Login) */
.auth-buttons {
  display: flex;
  align-items: center;
  gap:3px;
}
.auth-buttons a {
  text-decoration: none;
  font-weight: 600;
  color: white;
  display: flex;
  align-items: center;
  font-size: 0.9em;
  padding: 10px 20px;
  transition: color 0.3s, transform 0.3s; /* Smooth transition for color and scale */
}
.signup-btn i {
  color: black;
  font-size: 1.2em;
  margin-right: 5px;
  background-color: #D3D3D3;
  padding: 5px;
  border-radius: 50%;
}
.divider {
  color: white;
  font-weight: 600;
  font-size: 1.1em;
}
/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
}
.hero-content {
  max-width: 60%;
  z-index: 2;
}
.hero-content h1 {
  font-size: 4em;
  line-height: 1.2;
  font-family: "Imprint MT Shadow", serif;
}
.hero-content span {
  color: #43b383;
}
.hero-content p {
  font-size: 1.5em;
  margin: 20px 0;
}
/* Courses Section */
#courses-section {
  padding: 50px;
  background-color: white;
  color: black;
  text-align: center;
  position: relative;
}
/* Container for All Cards */
.card-container {
  display: grid; /* Use grid layout for better organization */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 2 columns on large screens, adjusting for smaller screens */
  gap: 30px; /* Space between cards */
  padding: 20px;
  max-width: 1200px; /* Center container and limit width */
  margin: 0 auto; /* Center horizontally */
}

/* General Card Style */
.card {
  width: 100%; /* Adjust width to fit the grid layout */
  height: 200px; /* Set a fixed height */
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ccc;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer; /* Change cursor to pointer on hover */
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the card */
  filter: brightness(0.7);
}
/* Overlay Text */
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1.5em;
}
/* Hover Effect */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr 1fr; /* 2 cards per row on medium screens */
  }
}
@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr; /* Cards stack vertically on small screens */
  }
}

/* Contact Section */
.contact {
  padding: 50px 0;
  background: linear-gradient(to right, #d4edda, #c8e6c9);
  color: black;
}
.contact .content {
  text-align: center;
  margin-bottom: 30px;
}
.contact .content h2 {
  font-size: 2.5em;
  color: black;
  position: relative;
  display: inline-block;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.contactInfo {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contactInfo .box {
  display: flex;
  align-items: flex-start; /* Align items to the top */
  gap: 15px; /* Increase gap between icon and text */
}
.contactInfo .box .icon {
  font-size: 1.8em; /* Reduced size */
  color: #428612;
  margin-top: 5px; /* Adds a slight vertical alignment adjustment */
}
.contactInfo .box .text h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}
.contactInfo .box .text p {
  font-size: 1em;
  line-height: 1.5;
}
/* Contact Form */
.contactForm {
  width: 40%;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contactForm h2 {
  text-align: center;
  font-size: 1.8em;
  margin-bottom: 20px;
}
.contactForm .inputBox {
  margin-bottom: 15px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  background: transparent;
  font-size: 1em;
}
.contactForm .inputBox textarea {
  height: 100px;
  resize: none;
}
.contactForm input[type="submit"] {
  background-color: #00bcd4;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
}
.contactForm input[type="submit"]:hover {
  background-color: #0288d1;
}
/* Success/Error Message */
.success-message {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  font-size: 1.5em;
}
.success-message .fa {
  margin-bottom: 10px;
}


/* Footer Section */
footer {
  background-color: #428612;
  text-align: center;
  padding: 20px;
  color: white;
}


